$dark-copy: rgba(255, 255, 255, 0.65);
$light-copy: #202020;
$dark-background: #001529;
$default-copy: #5f7a94;
$dark-background-2: #1e2435;
$light-background: white;
$light-background-2: #e4eaff;
$shadows: rgba(0, 0, 0, 0.2);
$shadows-2: rgba(0, 0, 0, 0.3);
$primary: rgb(246, 246, 248);
$highlighted: rgb(133, 133, 233);

body {
    background-color: $primary;
}

.light {
    transition: .3s;
    background-color: $light-background;
    color: $light-copy;
}

.dark {
    background-color: $dark-background;
    color: $dark-copy;
    transition: .3s;
}

.highlighted {
    color: $highlighted;
}

.weighted {
    font-weight: 700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

    .title {
        color: $default-copy !important;
    }

    .page {
        margin-left: 12.5rem;
        padding: 3rem;

        &.light {
            background-color: white;
        }
    }

    .full {
        width: 100%;
    }

    .on-start {
        align-items: flex-start !important;
    }

    .flex {
        display: flex;
        align-items: center;

        &.wrap {
            flex-wrap: wrap;
        }

        &.column-direction {
            flex-direction: column;
        }

        &.spaced-between {
            justify-content: space-between;
        }

        &.spaced-evenly {
            justify-content: space-evenly;
        }

        &.centered {
            justify-content: center;
        }

        &.gaped {
            gap: 1rem;
        }
    }
}



.sider {
    img {
        max-width: 60%;
        display: flex;
        margin: 1rem auto;
    }
}

.header {
    padding: 1rem;

    &.dark {
        background-color: $dark-background-2;
    }
}

.date-panel {
    padding: 1.5rem;
    font-size: 12px;

    span {
        font-size: 1.2rem;
    }
}

.graphic-box {
    h3 {
        border-radius: .3rem;
        font-size: 1.2rem;
        font-weight: 400;
        margin-bottom: .5rem;
    }

    background-color: $dark-background-2;
    padding: 1rem;
    border-radius: .4rem;
    margin-bottom: 1rem;
}



.add-new-service {
    .add-service-form {
        box-shadow: 0px 0px 6px $shadows;
        border-radius: .8rem;
        padding: 3rem;

        img,
        input,
        button,
        .qr-scanner-box,
        label {
            width: 16rem;
            margin: .5rem;
            max-width: 16rem;
        }

        img {
            cursor: pointer;
            max-width: 14rem;
            box-shadow: 0px 0px 6px $shadows;
            padding: 1rem;
            border-radius: .8rem;
            transition: .2s;

            &:hover {
                transform: scale(1.02);
                box-shadow: 0px 0px 6px $shadows-2;

            }
        }

        p {

            font-size: 14px;
            margin-top: .5rem;

            span {
                font-weight: 700;
                color: $dark-background;
                font-size: 1rem;
            }
        }
    }
}

.table-box {
    font-size: 14px;

    table {
        text-align: right;

        .remove-td {
            text-align: center;
            cursor: pointer;
        }

        tr {
            &:hover {
                background-color: $light-background-2;
            }
        }
    }

    th {
        background-color: white;
        text-align: center;
    }

    padding: 1rem .5rem;
    max-height: 10rem;
    overflow: hidden;
    overflow-y: scroll;
    // border-bottom: 1px solid $dark-background-2;
    background-color: $light-background-2;
    // box-shadow: 0px 0px 6px $shadows;
}


.qr-scanner-box {
    border: .5rem solid white;
    box-shadow: 0px 0px 6px $shadows;
    max-width: 14rem !important;
    height: 14rem;
    border-radius: .8rem;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.card {
    // background-color: $shadows;
    border-radius: .3rem;
    background-color: white;
    box-shadow: 0px 0px 2px $shadows-2;
}

.new-service-page {
    form {
        padding: 1rem;
        width: 30vw;

        label {
            margin: 1rem 0;
        }

        input {
            width: 50%;
            min-width: 14rem;
        }
    }

    button {
        margin-top: .5rem;
    }

    .new-service-box {
        min-width: 30rem;
    }
}

.service-item {
    padding: 2rem;
    transition: .1s;
    margin: .5rem auto;
    width: 60%;

    &:hover {
        box-shadow: 0px 0px 2px $shadows-2;
        transform: scale(1.008);
    }

    ul {
        text-align: right;
        list-style: none;

        li {
            padding: .5rem;
            border-right: 3px solid $shadows;
        }
    }
}

@media screen and (max-width: 600px) {
    .page {
        margin-left: 0;
        padding: 2rem 0;
        overflow-x: hidden;

    }

    .new-service-box {
        min-width: 100% !important;
        width: 100% !important;

        .flex {
            flex-wrap: wrap;
        }
    }

    .add-new-service {
        max-width: 80%;

    }



    .sider {
        display: none;
    }

    .header {
        display: none;
    }
}